* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    mix-blend-mode: darken;
}

/* HEADER */
.headerrr {
    height: auto;
    display: flex;
    background-color: white;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
}

.headerdiv {
    display: flex;
    width: 70%;
    justify-content: flex-end;
    gap: 4rem;
}

.right {
    margin-right: 3rem;
}

a {
    text-decoration: none;
    color: #4C2770;
    font-family: 'Bruno Ace SC', cursive;
}

a:hover {
    text-decoration: none;
    color: #A492B2;
    font-family: 'Bruno Ace SC', cursive;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: auto;
}

.productfull{
    height: 86.1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
}

.product-titel{
    grid-column: 7 / 11;
    grid-row: 1 / 2;
    font-size: 150%;
    margin-top: 8rem;
}

.shoes {
    width: 80rem;
    height: 80rem;
    grid-column: 1 / 7;
    grid-row: 1 / 13;
}

.shoe {
    height: 100%;
    width: 100%;
}

.colortabs {
    display: flex;
    gap: 3rem;
    grid-column: 7 / 9;
    grid-row: 3 / 4;
}

.colors {
    border: #4C2770 solid 3px;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
}

.active {
    border-radius: 0%;
    border: #A492B2 solid 3px;
    height: 6rem;
    width: 6rem;
}

.shoppingcart {
    width: 100%;
    height: 100%;
}

.shoppingcart2{
    grid-column: 11 / 12;
    grid-row: 3 / 4;
}

.info-text{
    grid-row: 5 / 7;
    grid-column: 7 / 10;
    display: flex;
    align-items: start;
    justify-content: start;
}

.add-to-cart {
    --color: white;
    --icon: var(--color);
    --cart: white;
    --dots: white;
    --background: #4C2770;
    --shadow: #{rgba(#00093D, .16)};
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    grid-column: 7 / 8;
    grid-row: 8 / 9;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 12px;
    border-radius: 22px;
    padding: 12px 32px;
    font-weight: 500;
    line-height: 25px;
    transform: scale(var(--s, .97));
    box-shadow: 0 var(--s-y, 4px) var(--s-b, 12px) var(--shadow);
    color: var(--color);
    background: var(--background);
    transition: transform .3s, box-shadow .3s;
    .default {
        padding-left: 16px;
        position: relative;
        opacity: var(--o, 1);
        transform: scale(var(--s, 1));
        transition: transform .3s, opacity .3s;
        transition-delay: var(--d, .3s);
        &:before,
        &:after {
            content: '';
            width: 4px;
            height: 12px;
            left: 0;
            top: 4px;
            border-radius: 1px;
            background: var(--icon);
            position: absolute;
            transform: rotate(var(--r, 0deg));
            transition: transform .25s;
        }
        &:after {
            --r: 90deg;
        }
    }
    .success {
        opacity: var(--o, 0);
        transform: translate(-50%, var(--y, 12px));
        position: absolute;
        top: 12px;
        left: 50%;
        transition: opacity .3s, transform .3s;
        transition-delay: var(--d, 0s);
    }
    .dots {
        width: 4px;
        height: 4px;
        top: 20px;
        left: 50%;
        margin-left: -7px;
        border-radius: 2px;
        position: absolute;
        transform-origin: 10px 50%;
        background: var(--dots);
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
        opacity: var(--o, 0);
        transform: scale(var(--s, .4));
        transition: opacity .3s, transform .3s;
        transition-delay: var(--d, 0s);
    }
    .cart {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: inherit;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 16px;
            background: var(--background);
            top: 17px;
            right: 100%;
            z-index: 1;
            margin-right: -20px;
            transform: translateX(-18px) rotate(-16deg);
        }
        & > div {
            top: 13px;
            right: 100%;
            transform: translateX(-18px) rotate(-16deg);
            position: absolute;
            z-index: 2;
            transform-origin: 1px 21px;
            &:before,
            &:after {
                content: '';
                position: absolute;
                top: var(--t, 4px);
                left: var(--l, 0);
                height: 2px;
                width: var(--w, 18px);
                background: var(--cart);
                border-radius: 1px;
            }
            &:after {
                --w: 16px;
                --t: 14px;
                --l: 1px;
            }
            & > div {
                width: 2px;
                height: var(--h, 15px);
                border-radius: 1px;
                transform: rotate(var(--r, -8deg));
                background: var(--cart);
                position: relative;
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    background: inherit;
                }
                &:after {
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    bottom: var(--b, -6px);
                    left: var(--l, 0);
                }
                &:first-child {
                    &:before {
                        border-radius: inherit;
                        top: 0;
                        right: 0;
                        height: 2px;
                        width: 6px;
                        transform-origin: 5px 1px;
                        transform: rotate(16deg);
                    }
                }
                &:last-child {
                    --h: 12px;
                    --r: 8deg;
                    position: absolute;
                    left: 16px;
                    bottom: -1px;
                    &:after {
                        --l: -2px;
                        --b: -5px;
                    }
                }
            }
        }
    }
    &.added {
        .default {
            --o: 0;
            --s: .8;
            --d: 0s;
            &:before {
                --r: -180deg;
            }
            &:after {
                --r: -90deg;
            }
        }
        .dots {
            --o: 1;
            --s: 1;
            --d: .3s;
            animation: dots 2s linear forwards;
        }
        .success {
            --o: 1;
            --y: 0;
            --d: 1.8s;
        }
        .cart {
            &:before,
            & > div {
                animation: cart 2s forwards;
            }
        }
    }
    &:not(.added) {
        &:hover {
            --s: 1;
            --s-y: 8px;
            --s-b: 20px;
        }
        &:active {
            --s: .94;
            --s-y: 2px;
            --s-b: 6px;
        }
    }
}

@keyframes cart {
    41%,
    49%,
    57%,
    60% {
        transform: translateX(72px) rotate(0deg);
    }
    40%,
    47%,
    54% {
        transform: translateX(72px) rotate(0deg) translateY(1px);
    }
    100% {
        transform: translateX(180px) rotate(-16deg);
    }
}

@keyframes dots {
    5% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px) rotate(-32deg);
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }
    31% {
        box-shadow: 5px -4px 0 var(--dots), 10px -8px 0 var(--dots);
    }
    32%,
    50% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    45%,
    100% {
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }
    51%,
    100% {
        opacity: 0;
    }
}

.info-text{
    font-family: 'Bruno Ace SC', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inf-text{
    margin-bottom: 2rem;
    font-family: 'Bruno Ace SC', cursive;
    grid-column: 4 / 5;
}

.details{
    margin-top: 1rem;
    font-size: small;
    font-family: 'Bruno Ace SC', cursive;
}

.prijss {
    font-size: 4rem;
    font-family: 'Bruno Ace SC', cursive;
    grid-row: 3 / 4;
    grid-column: 7 / 9;
    margin-top: 8rem;
}

#added {
    background: #4C2770;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(195, 195, 195, 0.84);
    opacity: 0;
    z-index: 5;
}

.fadeIn {
    animation-name: added;
    animation-duration: 3s;
}

.noti {
    color: black;
    font-size: 4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer{
    width: 100%;
    height: 20rem;
    background: #A492B2;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Bruno Ace SC', cursive;
    gap: 2rem;
    font-size: x-large;
}

.footertext{
    color: white;
    text-decoration: none;
}

.footertext:hover {
    text-decoration: underline;
    color: white;
}

@media screen and (max-width: 40rem) {
    .headerrr{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 109rem){
    .shoe{
        height: 80%;
        width: 80%;
    }

    .shoes{
        width: 70rem; 
        height: 70rem;
    }
}

@media screen and (max-width: 80rem){
    .shoe{
        height: 90%;
        width: 90%;
    }

    .shoes{
        width: 50rem; 
        height: 50rem;
    }
}

@media screen and (max-width: 64rem){
    .shoe{
        height: 90%;
        width: 90%;
    }

    .shoes{
        width: 40rem; 
        height: 40rem;
    }
}

@media screen and (max-width: 55rem){
    .shoe{
        height: 90%;
        width: 90%;
    }

    .shoes{
        width: 25rem; 
        height: 25rem;
    }

    .inf-text{
        font-size: 100%;
    }

    .colors{
        height: 4rem;
        width: 4rem;
    }

    .add-to-cart{
        width: 150%;
        height: 60%;
    }

    .productfull{
        height: 80rem;
    }

    .add-to-cart{
        grid-row: 11 / 12;
    }

    .info-text{
        grid-row: 5 / 10;
    }

    .shoppingcart2{
        grid-row: 4 / 5;
        grid-column: 7 / 10;
    }
    
    .shoppingcart{
        width: 50%;
        height: 50%;
    }

    .prijss{
        font-size: 300%;
    }

}