*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    max-width: 100vw;
    max-height: 100vh;
    font-size: 2rem;
    font-family: sans-serif;
    cursor: default;
    background: white;
}

.left {
    margin-right: auto;
}

nav {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 3rem;
    margin-right: 3rem;
}

nav>ul>li {
    height: 100%;
    font-size: 4rem
}

nav>ul>li>a {
    display: block;
    text-align: right;
    line-height: 9rem;
    font-family: 'Bruno Ace SC', cursive;
}

nav>ul>li>a:visited,
nav>ul>li>a:link {
    color: #A492B2;
    text-decoration: none;
}

nav>ul>li>a:hover{
    color: #4C2770;
}

header {
    height: 10rem;
    width: 100%;
}

.logo {
    height: 10rem;
    width: 100%;
}

.lookbook{
    display: grid;
    height: 100vh;
    width: 97.3%;
    margin-top: 2rem;
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.fit1{
    grid-row: 1 / 12;
    grid-column: 1 / 7;
}

.fit2{
    grid-row: 1 / 12;
    grid-column: 7 / 13;
}


.lookbook img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-vishy{
    max-width: 100%;
    max-height: 80%;
    position: absolute;
    top: -3rem;
    left: 2rem;
}

.slogan{
    font-size: x-large;
    position: absolute;
    top: 33rem;
    left: 10rem;
    color: white;
    font-family: 'Bruno Ace SC', cursive;
}

.transparant{
    position: absolute;
    top: 25rem;
    left: 8rem;
    width: 35%;
    height: 70%;
    background: #000000;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10rem;
}

.shop-now{
    position: absolute;
    top: 40rem;
    left: 17rem;
    background: white;
    color: #AA3B79;
    border: none;
    width: 40%;
    height: 15%;
    border-radius: 10rem;
    font-family: 'Bruno Ace SC', cursive;
    font-size: x-large;
    cursor: pointer;
}

.shop-now a{
    color:#AA3B79;
    text-decoration: none;
}

.shop-now a:hover{
    color:white;
    text-decoration: none;
}

.shop-now:hover{
    background: #AA3B79;
    color: white;
}

.heading{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 70rem;
    width: 100%;
    background: white;
}

.heading-pants{
    margin-top: 2rem;
    grid-row: 1 / 17;
    grid-column: 1 / 6;
    height: 90%;
    width: 100%;
}

.head-text{
    font-family: 'Bruno Ace SC', cursive;
}

.hd-text{
    margin-top: 2rem;
    grid-column: 7 / 11;
    grid-row: 1 / 5;
}

.buynow{
    background: black;
    color: white;
    border: none;
    width: 45%;
    height: 70%;
    border-radius: 10rem;
    font-family: 'Bruno Ace SC', cursive;
    font-size: x-large;
    grid-column: 7 / 11;
    grid-row: 8 / 10;
    cursor: pointer;
}

.buynow:hover{
    color: white;
    background: #AA3B79;
}

.details{
    margin-top: 1rem;
    font-size: small;
    font-family: 'Bruno Ace SC', cursive;
    grid-column: 7 / 11;
    grid-row: 4 / 7;
}

.fotos{
    display: grid;
    width: 96.3vw;
    height: 50rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
    background: white;
    margin-left: 2rem;
    margin-right: 2rem;
}

.ice1{
    grid-row: 1 / 13;
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
}

.ice2{
    grid-row: 1 / 13;
    grid-column: 4 / 7;
    width: 100%;
    height: 100%;
}

.ice3{
    grid-row: 1 / 13;
    grid-column: 7 / 10;
    width: 100%;
    height: 100%;
}

.ice4{
    grid-row: 1 / 13;
    grid-column: 10 / 13;
    width: 100%;
    height: 100%;
}

.stappenplan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    margin-bottom: 10rem;
}

.stappen{
    display: flex;
    align-items: center;
    padding: 10rem;
    flex-direction: column;
}

.stap{
    width: 30%;
    height: 100%;
}

.staptext{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-family: 'Bruno Ace SC', cursive;
}

.functionshoe{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bruno Ace SC', cursive;
}

.slideshow-container {
    width: 96.3vw;
    height: 50rem;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rempx;
    padding: 1.6rem;
    color: black;
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev{
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: black;
    color: white;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 80rem;
}

  .card {
    border-radius: 4rem;
    list-style: none;
    background: white;
    box-shadow: 0 1rem 1rem 0 grey;
}

  .card--review-1 {
    grid-column: 3/7;
    grid-row: 2/12;
}

.card--review-2 {
    grid-column: 9/13;
    grid-row: 2/12;
}


.card--review-3 {
    grid-column: 15/19;
    grid-row: 2/12;
}

.review--naam{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #510C76;
    font-size: 3rem;
    padding-bottom: 1.3rem;
    font-family: 'Bruno Ace SC', cursive;
}

.review--img{
    width: 100%;
    height: 50%;
    border-radius: 2rem 2rem 0 0;
    padding-bottom: 3rem;
}

.review--text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding-bottom: 3rem;
    padding: 1.5rem;
    font-family: 'Bruno Ace SC', cursive;
}

.ster--review{
    font-size: 5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 100%;
    height: 20rem;
    background: #A492B2;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Bruno Ace SC', cursive;
    gap: 2rem;
}

.footertext{
    color: white;
    text-decoration: none;
}

.footertext:hover {
    text-decoration: underline;
}